{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "validIssuer": "meetingApi",
    "validAudience": "http://localhost:5110",
    "secretKey": "jlsdkaflAHjgUADFo1236789lshdjkas32598097caPIOUIOPUaÜ09798126gshaHFCMÇÇXZCAAA5621891231256e46zsgjasaÇ",
    "expires": 45
  }
}
